{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbhagana5/notes-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbhagana5/notes-app/issues"
  },
  "homepage": "https://github.com/sbhagana5/notes-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
